*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.btn{
  font-family: inherit;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover{
  transform: translateY(-5px);
}
.span-tag{
  padding: 8px 20px;
  background-color: #eee2ff;
  border-radius: 20px;
  color: #722ed1;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.6;
}
.span-tag img{
  height: 14px;
  margin-right: 4px;
}
.span-tag a{
  color: #722ed1;
}

/* Header Section */
.header-section{
  background-image: linear-gradient(#fcfdff, #e3f2ff);
}

/* Navbar Section */
nav{
  min-height: 120px;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 120px;
  cursor: pointer;
}
.menu-div{
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav-list{
  display: flex;
  gap: 36px;
  align-items: center;
  list-style-type: none;
}
.nav-link{
  color: #222;
  font-size: 15px;
  font-weight: 400;
  transition: all 0.3s;
  cursor: pointer;
}
.nav-link:hover{
  color: #722ed1;
}
.nav-link-active {
  color: #722ed1;
  font-weight: 500;
}
.nav-btn {
  padding: 8px 20px;
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid #722ed1;
  color: #722ed1;
  font-size: 15px;
  font-weight: 500;
}
.menu-btn {
  border: none;
  background: none;
  display: none;
  cursor: pointer;
}

/* Hero Section */
.hero{
  padding: 60px 0 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 64px;
}
.hero-textbox h1{
  margin-top: 34px;
  color: #111;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.2;
}
.hero-textbox p{
  margin-top: 22px;
  color: #444;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}
.hero-btn-div{
  margin-top: 30px;
  display: flex;
  gap: 20px;
  align-items: center;
}
.hero-btn{
  padding: 10px 26px;
  border: none;
  border-radius: 30px;
  font-size: 15px;
}
.hero-btn-1{
  font-weight: 400;
  background-color: #722ed1;
  color: #fff;
}
.hero-btn-2{
  font-weight: 500;
  background-color: #fff;
  color: #722ed1;
}
.hero-imgbox{
  display: flex;
  justify-content: center;
}
.hero-imgbox img {
  max-width: 100%;
}

/* Why Section */
.why-section{
  padding: 80px 0;
  text-align: center;
}
.why h2{
  color: #222;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.3;
  margin: 32px 0 18px;
}
.why p{
  max-width: 700px;
  margin: 0 auto;
  color: #555;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}
.why-feature-boxs{
  margin-top: 54px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.why-feature-box h4{
  margin-top: 14px;
  color: #222;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}
.why-feature-box p{
  margin-top: 12px;
  color: #222;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
}

/* Stack Section */
.stack-section{
  padding: 40px 0 80px;
}
.stack{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
}
.stack-imgbox{
  display: flex;
  justify-content: center;
}
.stack-imgbox img{
  max-width: 100%;
}
.stack-textbox h2{
  color: #222;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3;
  margin: 32px 0 18px;
}
.stack-textbox p{
  color: #555;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

/* Pipeline Section */
.pipeline-section{
  padding: 40px 0 80px;
}
.pipeline{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
}
.pipeline-imgbox{
  display: flex;
  justify-content: center;
}
.pipeline-imgbox img{
  max-width: 100%;
}
.pipeline-textbox h2{
  color: #222;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3;
  margin: 32px 0 18px;
}
.pipeline-textbox p{
  color: #555;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  margin-right: 7%;
}

/* Reviews Section */
.reviews-section{
  padding: 80px 0;
  background-image: linear-gradient(#f8f4ff, #e3f2ff);
  text-align: center;
}
.reviews h3{
  max-width: 1000px;
  margin: 0 auto 36px;
  color: #111;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5;
}
.reviews h5{
  margin-top: 8px;
  color: #111;
  font-size: 16px;
  font-weight: 600;
}
.reviews h6{
  color: #555;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 50px;
}
.reviews hr{
  max-width: 90%;
  margin: 0 auto;
  border: 1px solid #ccc;
  color: #fff;
}
.logos{
  max-width: 800px;
  margin: 50px auto 0;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

/* Contact Section */
.contact-section{
  padding: 160px 0 100px;
}
.contact{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 84px;
}
.contact-leftbox h2{
  color: #111;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3;
}
.contact-leftbox-mid{
  margin: 40px 0 50px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  align-items: center;
}
.contact-leftbox-mid hr{
  border: 1px solid #ddd;
}
.contact-leftbox-mid p{
  color: #555;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 10px;
}
.contact-leftbox-logos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  row-gap: 70px;
  column-gap: 30px;
}
.contact-rightbox{
  padding: 0 40px;
  background-color: #eee2ff;
}
.contact-rightbox h2{
  text-align: center;
  color: #222;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 18px;
}
.contact-form{
  margin: -40px 0 40px;
  background-color: #fff;
  border: 1px solid #eee;
  padding: 30px 35px 35px;
}
.contact-form input{
  width: 100%;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: #555;
  margin-bottom: 16px;
}
.contact-btn{
  width: 100%;
  padding: 12px 28px;
  border: none;
  border-radius: 5px;
  background-color: #722ed1;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.contact-form p{
  margin: 16px 0 12px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
.google-img-div{
  display: flex;
  justify-content: center;
  margin-bottom: 14px;
}
.contact-form h6{
  margin-top: 14px;
  text-align: center;
  color: #888;
  font-size: 13px;
  font-weight: 400;
}
.contact-form h6 a{
  color: #722ed1;
  font-weight: 500;
}

/* Footer Section */
footer{
  padding: 90px 0 60px;
  background-color: #f4faff;
}
.footer{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 40px;
}
.footer-logo{
  max-width: 120px;
  cursor: pointer;
}
.logo-col p{
  margin: 20px 10% 30px 0;
  color: #555;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
}
.social-media{
  display: flex;
  gap: 18px;
}
.social-media img{
  width: 20px;
  cursor: pointer;
}
.link-col h3{
  margin-bottom: 20px;
  color: #222;
  font-size: 20px;
  font-weight: 600;
}
.link-col ul{
  list-style-type: none;
}
.link-col ul li{
  margin-bottom: 12px;
  color: #555;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s;
}
.link-col ul li:hover{
  color: #222;
}
.newsletter-container {
  position: relative;
  margin-top: 10px;
}
.newsletter-container input {
  padding: 10px 15px;
  background-color: #ffffff;
  border: none;
  box-shadow: 0px 0px 5px hsl(0, 0%, 78%);
}
.newsletter-container input:focus {
  outline: none;
}
.newsletter-icon {
  position: absolute;
  right: 5%;
  top: 25%;
  cursor: pointer;
}