<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        /*
        Topics Covered
        - HTML
        - CSS
            - Selectors
            - Pseudo
            - Margin
            - Padding
            - Border
            - Background
            - Height
            - Width
            - Media Query
            - Flex
            - Grid
            - nth-child
            - positions
            - display
            - text
        */

        /*
            Upcoming Topics
            - Tailwind
            - Bootstrap
            - Git & Github
            - Markdown
        */

        /*
            Assignments
            - Complete 3 Projects
            - LINKEDIN
            - Article (Positions,Flex,Grid,Media)
            - 
        */

        .container{
            background-color: #808080;
            height: 100vh;
            /*width: 100vh;*/
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .items{
            background-color: #242323;
           /* height: 70px;
            width: 70px;*/
            margin: 10px;
        }
        .item1
        {
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>