<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* Margin and Padding */
        /* Margin is from outside and Padding is from Inside */
        /*
        p{
            border: 5px red solid;
            padding: 50px 10px 10px;
        }
        .container{
            margin-top: 50px;
            height: 50px;
            width: 150px;
        }
        .container:hover{
            background-color: yellow;
        }
        li{
            list-style-type: circle;
        }*/
        /*.box{
            width: 250px;
            height: 250px;
            border: 2px solid red;
            background-color: #808080;
            border-radius: 16px;
            position: fixed;
        }
        .box2{
            width: 250px;
            height: 250px;
            border: 2px solid red;
            border-radius: 16px;
            position: static;
        }*/
        li{
            border: 1px solid red;
            height: 70px;
            width: 50px;
            float: left;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <p>Namaste Bacho</p>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul> -->
    <!-- <div class="container">
        <p class="box">One</p>
        <p class="box2">Two</p>
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul> -->
    <ul>
        <li></li>
    </ul>
</body>
</html>